upstream django {
    server web:8000;
    keepalive 16;
}

server {
    listen 80;
    server_name _;

    client_max_body_size 10M;
    client_body_buffer_size 2M;
    client_body_temp_path /var/lib/nginx/body 1 2;

    location /media/ {
        alias /srv/media/;
        access_log off;
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
    }


    location /api/files/create/ {
        proxy_request_buffering on;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://django;

        proxy_connect_timeout 60s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
    }


    location / {
        proxy_request_buffering on;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://django;
    }
}