upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name _;

    client_max_body_size 200M;

    location /media/ {
        alias /srv/media/;
    }

    location / {
        proxy_request_buffering off;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://django;
    }
}